MONGO_URI=mongodb+srv://admin:Babi2003@cluster0.8r5w40z.mongodb.net/Pinvent-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=john123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=e-inventory@outlook.com
EMAIL_PASS='Babi@2003'

FRONTEND_URL=http://localhost:3000